Installation Instructions
*************************

Copyright (C) 1986, 1991, 1995, 1999, 2004, 2007, 2010, 2012, 2013 :
   Free Software Foundation, Inc.
Copyright (C) EUPL in Europa 2010, 2012, 2013 :
   https://joinup.ec.europa.eu/software/page/eupl

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.  This file is offered as-is,
without warranty of any kind.


Before installation
===================
Uninstall the old version.
   shell command `sudo ./UNINSTALL.sh` erase and uninstall complete.


Basic Installation
==================
Briefly, recompile and install the software with this shell commands :
   `sudo ./INSTALL.sh` install the sofware.


Tests mkd installation. You can use the binary `mkd`
====================================================
Test `INSTALL.sh`
   `./INSTALL.sh tmp`
   `ls -lR tmp`
   `rm -rf tmp`   


Best installation on ubuntu, debian systems
===========================================
Downloads informations and sources for debian systems :
http://edeulo.free.fr/wiki/index.php/Shell_command_projects/mkd
